composites/00-documentdrive.graphql

type DocumentDrive
    @createModel(accountRelation: LIST, description: "A Powerhouse drive")
    @createIndex(fields: [{ path: "name" }])
    @createIndex(fields: [{ path: "hash" }])
    @createIndex(fields: [{ path: "icon" }])
    @createIndex(fields: [{ path: "remoteUrl" }]) {
    author: DID! @documentAccount
    name: String @string(maxLength: 100)
    hash: String @string(maxLength: 255)
    icon: String @string(maxLength: 255)
    remoteUrl: String @string(maxLength: 255)
    # nodes: [String!]! @list(maxLength: 2147483647) @string(maxLength: 255)
}
