composites/01-document.graphql

type Drive @loadModel(id: "$DRIVE_ID") {
    id: ID!
}

type Document
    @createModel(accountRelation: LIST, description: "A Powerhouse document")
    @createIndex(fields: [{ path: "name" }]) {
    author: DID! @documentAccount
    name: String @string(maxLength: 100)
    lastModified: String! @string(minLength: 5, maxLength: 255)
    state: String @string(minLength: 5, maxLength: 2147483647)
    initialState: String @string(minLength: 5, maxLength: 2147483647)
    operations: [Operation!]! @list(maxLength: 2147483647)
    attachments: [Attachement!]! @list(maxLength: 2147483647)
    driveID: StreamID @documentReference(model: "Drive")
    drive: Drive @relationDocument(property: "driveID")
    nodes: [String!]! @list(maxLength: 2147483647) @string(maxLength: 255)
}

type Operation {
    type: String! @string(maxLength: 100)
    input: String! @string(maxLength: 2147483647)
    scope: String! @string(maxLength: 100)
    index: Int! @int(min: 0, max: 2147483647)
    timestamp: String! @string(maxLength: 100)
    hash: String! @string(maxLength: 100)
}

type Attachement {
    name: String! @string(maxLength: 255)
    hash: String! @string(maxLength: 255)
    size: Int! @int(min: 0, max: 2147483647)
    type: String! @string(maxLength: 255)
    lastModified: String! @string(maxLength: 255)
}
